<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sreya — WLAN & Android Test Engineer | Portfolio</title>
  <meta name="description" content="Sreya — WLAN & Android Test Engineer. Expertise in wireless testing, Android automation, test frameworks, and QA processes. Recruiter- and ATS-friendly portfolio.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <meta name="author" content="Sreya">
  <meta name="robots" content="index,follow">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Sreya",
    "jobTitle": "WLAN & Android Test Engineer",
    "url": "https://your-github-username.github.io/your-repo",
    "sameAs": [],
    "email": "mailto:youremail@example.com"
  }
  </script>
</head>
<body>
  <header class="site-header">
    <div class="container header-grid">
      <div>
        <h1 class="name">Sreya</h1>
        <p class="title">WLAN & Android Test Engineer</p>
      </div>
      <nav class="top-nav" aria-label="Primary">
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
        <a class="btn" href="resume.pdf" download>Download Resume</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="about" class="section about">
      <h2>Summary</h2>
      <p>WLAN & Android Test Engineer with expertise in wireless protocols (802.11 a/b/g/n/ac/ax), Android platform testing, automation frameworks (Espresso, UIAutomator, Appium), test design, performance and interoperability testing, and CI integration. Proven track record delivering quality releases in Agile environments.</p>

      <div class="contact-cards">
        <div><strong>Email</strong><div><a href="mailto:youremail@example.com">youremail@example.com</a></div></div>
        <div><strong>Location</strong><div>City, Country</div></div>
        <div><strong>LinkedIn</strong><div><a href="https://linkedin.com/in/your-profile" target="_blank" rel="noopener">linkedin.com/in/your-profile</a></div></div>
        <div><strong>GitHub</strong><div><a href="https://github.com/your-github-username" target="_blank" rel="noopener">github.com/your-github-username</a></div></div>
      </div>
    </section>

    <section id="skills" class="section">
      <h2>Core Skills (ATS keywords)</h2>
      <ul class="skills-list">
        <li>WLAN Testing: 802.11ax, 802.11ac, 802.11n — Interoperability, Throughput, Roaming</li>
        <li>Android Testing: Espresso, UIAutomator, Appium, ADB, Android Studio</li>
        <li>Automation & CI: Jenkins, GitHub Actions, Python, Bash, Gradle</li>
        <li>Tools & Protocols: Wireshark, IPerf, FTM, WPA2/WPA3, TCP/IP, Bluetooth</li>
        <li>Testing Types: Functional, Regression, Performance, Stress, Compatibility</li>
        <li>Soft Skills: Test strategy, Test planning, Root cause analysis, Cross-functional collaboration</li>
      </ul>
    </section>

    <section id="experience" class="section">
      <h2>Experience</h2>
      <article class="job">
        <h3>Senior Test Engineer — Wireless Systems</h3>
        <p class="meta">Company Name · 2020 — Present · Location</p>
        <ul>
          <li>Designed and executed interoperability test plans for 802.11ax devices across multiple vendors.</li>
          <li>Built Android automation suites using Espresso and Appium to reduce manual regression by 65%.</li>
          <li>Integrated automated test runs with Jenkins; produced daily stability dashboards and failure triage reports.</li>
        </ul>
      </article>

      <article class="job">
        <h3>Android QA Engineer</h3>
        <p class="meta">Company Name · 2016 — 2020 · Location</p>
        <ul>
          <li>Performed platform-level testing on multiple Android OS versions and partner devices.</li>
          <li>Authored test cases and established metrics for pass/fail criteria used by release managers.</li>
        </ul>
      </article>
    </section>

    <section id="projects" class="section">
      <h2>Selected Projects</h2>
      <div class="projects-grid">
        <article class="project">
          <h4>Automated WLAN Interop Suite</h4>
          <p>End-to-end automation suite for vendor interoperability that runs weekly against nightly builds and reports regressions to stakeholders.</p>
          <p class="small">Tech: Python, Jenkins, iperf, Wireshark</p>
        </article>
        <article class="project">
          <h4>Android Test Harness</h4>
          <p>Modular test harness for Android app stability testing, integrates Espresso tests and collects system logs for RCA.</p>
          <p class="small">Tech: Espresso, ADB, Gradle</p>
        </article>
      </div>
    </section>

    <section id="education" class="section">
      <h2>Education & Certifications</h2>
      <ul class="edu-list">
        <li><strong>M.Sc. Computer Science</strong> — University Name, Year</li>
        <li><strong>B.Sc. Electronics/Computer Science</strong> — University Name, Year</li>
        <li><strong>Certifications:</strong> ISTQB Foundation (if applicable), Wireless Certifications (vendor-specific)</li>
      </ul>
    </section>

    <section id="projects-links" class="section">
      <h2>Public Repositories & Demos</h2>
      <p>See sample automation code, test harness examples, and scripts on my GitHub.</p>
      <ul>
        <li><a href="https://github.com/your-github-username/automation-samples" target="_blank" rel="noopener">automation-samples</a></li>
        <li><a href="https://github.com/your-github-username/android-tests" target="_blank" rel="noopener">android-tests</a></li>
      </ul>
    </section>

    <section id="contact" class="section">
      <h2>Contact</h2>
      <p>If you are a recruiter or hiring manager, please contact via email or LinkedIn. I respond to role summaries that include seniority, location and compensation band.</p>

      <form id="contactForm" class="contact-form" onsubmit="submitContact(event)" aria-label="Contact form">
        <label>
          <span class="label">Name</span>
          <input name="name" required>
        </label>
        <label>
          <span class="label">Email</span>
          <input name="email" type="email" required>
        </label>
        <label>
          <span class="label">Message</span>
          <textarea name="message" rows="4" required></textarea>
        </label>
        <button type="submit" class="btn">Send</button>
      </form>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Sreya — WLAN & Android Test Engineer · <a href="https://github.com/your-github-username" target="_blank" rel="noopener">GitHub</a></p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
