:root{
  --bg:#ffffff;
  --muted:#6b6b6b;
  --accent:#0b5cff;
  --text:#111827;
  --card:#f8fafc;
  --max-width:1000px;
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
.container{max-width:var(--max-width);margin:0 auto;padding:28px}
.site-header{border-bottom:1px solid #eef2f7;background:#fff;position:sticky;top:0;z-index:20}
.header-grid{display:flex;justify-content:space-between;align-items:center}
.name{margin:0;font-size:20px;font-weight:700}
.title{margin:2px 0 0;color:var(--muted);font-size:13px}
.top-nav a{margin-left:14px;text-decoration:none;color:var(--muted);font-size:14px}
.top-nav .btn{margin-left:18px;padding:8px 12px;background:var(--accent);color:#fff;border-radius:6px;text-decoration:none;font-size:14px}
.section{margin-top:28px;padding:18px;background:var(--card);border-radius:8px}
.about .contact-cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px;margin-top:12px}
.contact-cards a{color:var(--accent)}
.skills-list{list-style:disc;margin-left:20px}
.job{margin-top:12px;padding:12px;background:#fff;border-radius:6px}
.meta{color:var(--muted);font-size:13px;margin:6px 0}
.projects-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.project{background:#fff;padding:12px;border-radius:6px}
.edu-list{list-style:none;padding-left:0}
.edu-list li{margin:6px 0}
.contact-form{display:flex;flex-direction:column;gap:8px;background:#fff;padding:12px;border-radius:6px}
.contact-form input,.contact-form textarea{padding:8px;border:1px solid #e6e9ef;border-radius:6px}
.btn{display:inline-block;padding:8px 12px;border-radius:6px;background:var(--accent);color:#fff;text-decoration:none;border:none;cursor:pointer}
.site-footer{margin-top:28px;padding:18px 0;color:var(--muted);font-size:13px;text-align:center}

/* Responsive */
@media (max-width:740px){
  .header-grid{flex-direction:column;align-items:flex-start;gap:8px}
  .top-nav{display:flex;flex-wrap:wrap;gap:8px}
  .container{padding:16px}
}
